POCKETBASE_API_URL=http://127.0.0.1:8090
# to ACCESS VAR use VITE_ in name start
VITE_BACKEND_URL= http://127.0.0.1:6615/health_care_application/api/v1
VITE_GET_IMAGE_URL = http://127.0.0.1:6615/health_care_application/api/v1/upload/display/